<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 50px 0;
      padding-left: 20px;
      background: url("imagenes/imagen1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {
      float: right; 
      margin-left: -120px;
      width: 300px;
      height: 500px; 
      border: 3px solid black;
    }

    .contenido {
      max-width: 900px;
      margin: auto; 
      text-align: justify; 
    }

    p {
      text-align: justify; 
      font-size: 22px;
      line-height: 1.8;
      margin: 0;
    }

    .cantantes {
      margin-top: 20px;
      font-size: 20px;
      text-align: justify;
    }

    .cantantes ul {
      text-align: left; 
      font-size: 18px;
      margin-left: 0;
    }

    .cantantes li {
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>
  <img src="imagenes/imagen2.jpg" alt="Foto de perfil">
  <div class="contenido">
    <p>
      Soy Uriel Avila Jimenez tengo 17 años, cumplo el 31 de marzo. Estoy en la preparatoria CECYTE Morelos en la carrera de programación.
      Me considero una persona alegre que le gusta hacer reír a sus amigos. Me gusta salir, conocer lugares, pero a la vez no me gusta mucho salir. 
      Preferiría estar todo el día jugando videojugos. Soy una persona que se distrae muy rápido. Me encanta escuchar música y jugar videojugos.
    </p>

    <div class="cantantes">
      <p>Mis cantantes favoritos:</p>
      <ul>
        <li>Yung Beef</li>
        <li>Fntxy</li>
        <li>Doony Graff</li>
      </ul>
    </div>
  </div>
</body>
</html>
